/* MobileFirst Design */

@import url('https://fonts.googleapis.com/css?family=Cabin:400,500,600,700');
* {
    font-size: 14px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cabin";
}

/* Navbar */

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    box-shadow: -1px 0px 14px 0px rgba(255, 255, 255, 0.486);
    position: fixed;
    z-index: 9999;
    width: 100%;
    max-width: 100%;
    padding: 20px 5vw 20px 5vw;
    background: #005C97;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #363795, #005C97);
    /* Chrome 10-25, Safari 5.1-6 */
    background: radial-gradient(circle, #6441a5, #6441a5, #330a55);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

nav .logo {
    justify-self: end;
    color: white;
}

ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul a {
    text-decoration: none;
    font-weight: 800;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: white;
}

ul a:hover {
    color: rgb(27, 27, 27);
}

/* Burger Menu */

.burger {
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 9999;
    background: #6441a5;
    height: 100vh;
    width: 100vw;
    transition: 1s all;
    transform: translateX(-100vw);
    visibility: 0 !important;
}

.mobile-menu li:first-of-type {
    border-top: white 1px solid;
}

.mobile-menu li {
    padding: 20px;
    border-bottom: #ffffff 1px solid;
}

.close-button {
    font-size: 3rem;
    color: white;
    align-self: left;
    padding-left: 10px;
    cursor: pointer;
}

/* Slider */

.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    max-width: 100%;
    /* -webkit-overflow-scrolling: touch; */
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 0.2fr;
    align-items: center;
    justify-items: center;
    animation-name: fade;
    animation-duration: 1s;
}

.slide h1 {
    text-shadow: 0px 0px 10px white;
    color: #6441a5;
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
}

.slide button {
    border-color: white;
    border-style: solid;
    border-radius: 50px 50px;
    box-shadow: #e7e4e9 0px 0px 2px 1px;
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: none;
    font-size: 0.9rem;
    font-weight: 800;
    color: white;
    text-shadow: 2px 2px 3px #330a55;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.slide aside {
    display: flex;
    flex-direction: column;
}

.slide>img {
    max-height: 60%;
    margin-top: 5rem;
}

#slide-1 {
    background-image: url("https://www.grandentertainment.ro/var/uploads/sliders/Slider_Grand_Bohemian_1353x596.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#slide-2 {
    background-image: url("https://www.grandentertainment.ro/var/uploads/sliders/1353_x_596_-_eliot.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#slide-3 {
    background-image: url("http://aperitiff.tiff.ro/wp-content/uploads/2018/05/coboram-la-prima.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0 2px;
    background-color: #6441a5;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #330a55
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dots {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%);
}

/* Movie List */

.movies {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding-bottom: 70px;
    background: url('https://images.unsplash.com/photo-1524334228333-0f6db392f8a1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6b44bab54a2561f8f62a39c787e7208&w=1000&q=80');
}

.movie-list-title {
    text-align: center;
    margin: 40px 0 5px 0;
    font-weight: 600;
    font-size: 2rem;
    color: white;
}

hr {
    margin: 15px auto;
    width: 10%;
    border: 1px #6441a5 solid;
}

.movie-list {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 20px;
    margin-top: 25px;
    margin-bottom: 20px;
}

.movie {
    margin-bottom: 80px;
    position: relative;
}

.img-container {
    position: relative;
}

.movie-title {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-weight: 900;
    z-index: 2;
    text-shadow: black 2px 1px;
    font-size: 2.3rem;
    text-align: center;
}

.img-container button:hover {
    background: white;
    color: black;
    text-shadow: none;
}

.img-container button {
    background: none;
    border-radius: 10px 10px;
    position: absolute;
    z-index: 2;
    bottom: 0px;
    font-size: 1rem;
    padding: 5px 10px;
    transition: 1s all;
    opacity: 0;
}

.smoke-bg {
    position: absolute;
    bottom: 0px;
    left: 0px;
    opacity: 0.4;
    transition: 1s all;
}

.movie button:first-of-type {
    left: 10px;
}

.movie button:nth-of-type(2) {
    right: 10px;
}

.movie:hover .smoke-bg {
    opacity: 1;
}

.movie:hover button {
    opacity: 1;
}

.movie img {
    max-width: 300px;
    max-height: 300px;
}

/* Footer */

footer {
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    justify-items: center;
    padding-bottom: 40px;
    background: rgb(73, 37, 131);
    background: linear-gradient(0deg, rgba(73, 37, 131, 1) 0%, rgba(100, 65, 165, 1) 0%, rgba(2, 0, 36, 1) 100%);
}

footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

footer ul li {
    margin-bottom: 1rem;
}

footer h4 {
    margin-bottom: 1.2rem;
    margin-top: 3rem;
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

button {
    border-color: white;
    border-style: solid;
    border-radius: 50px 50px;
    box-shadow: #e7e4e9 0px 0px 2px 1px;
    background: #6441a5;
    padding: 15px 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: 800;
    color: white;
    text-shadow: 2px 2px 3px #330a55;
    letter-spacing: 1px;
    text-transform: uppercase;
    align-self: center;
    font-size: 1.1rem;
}

button:hover {
    background: #330a55;
}

.mobile-hidden {
    display: none;
}

.desktop-hidden {
    display: block;
}

@keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1
    }
}

@media (min-width:768px) {
    * {
        font-size: 16px;
    }
    .movie img {
        max-width: 400px;
        max-height: 400px;
    }
    /* Footer */
    footer {
        grid-template-columns: repeat(3, 1fr);
        align-items: baseline;
    }
    footer ul {
        align-items: flex-start;
    }
    footer h4 {
        text-align: left;
    }
}

@media (min-width:1100px) {
    /* hi-res laptops and desktops */
    * {
        font-size: 16px;
    }
    /* Navbar */
    nav .logo {
        justify-self: start;
        font-size: 1.5rem;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    /* Slider */
    .slide {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
    }
    .slide aside h1 {
        font-size: 2.5rem;
    }
    .slide aside {
        align-items: flex-start;
        padding-right: 8rem;
    }
    .slide aside button {
        align-self: start;
    }
    .slide aside p {
        color: white;
        font-size: 1.2rem;
        text-shadow: 2px 2px 3px #330a55;
    }
    /* Movie List */
    .movie img {
        max-width: 100%;
        max-height: 100%;
    }
    .movie-list {
        grid-template-columns: repeat(3, 1fr);
    }
    /* Footer */
    footer {
        padding-top: 2.5rem;
    }
    .mobile-hidden {
        display: block;
    }
    .desktop-hidden {
        display: none;
    }
}